# DoctorClinicAPI

./: DoctorClinicAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DoctorClinic.Domain/: DoctorClinic.Domain.csproj
DoctorClinic.Domain/AppointmentRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
DoctorClinic.Domain/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
DoctorClinic.Domain/PatientReservationRepository/: IPatientReservationRepository.cs  PatientReservationRepository.cs
DoctorClinic.Models/: DoctorClinic.Models.csproj
DoctorClinic.Models/Appointment/: Appointment.cs
DoctorClinic.Models/PatientReservation/: PatientReservation.cs
DoctorClinic.PostgresDb/: DoctorClinic.PostgresDb.csproj
DoctorClinic.PostgresDb/DbContext/: DoctorClinicDbContext.cs
DoctorClinic.PostgresDb/Migrations/: 20230217004043_initial.Designer.cs  20230217004043_initial.cs  DoctorClinicDbContextModelSnapshot.cs
DoctorClinic.Services/: DoctorClinic.Services.csproj
DoctorClinic.Services/CommandHandlers/Appointment/: CreateAppointmentCommand.cs
DoctorClinic.Services/CommandHandlers/PatientReservation/: CreatePatientReservationCommand.cs
DoctorClinic.Services/QueryHandlers/Appointment/: GetAppointmentsQuery.cs
DoctorClinic.Services/QueryHandlers/PatientReservation/: GetPatientReservationsQuery.cs
DoctorClinic.Utilities/: DoctorClinic.Utilities.csproj
DoctorClinic.Utilities/DTOs/Appointment/Commands/: CreateAppointmentInput.cs
DoctorClinic.Utilities/DTOs/PatientReservation/Commands/: CreatePatientReservationDto.cs
DoctorClinic.Utilities/DTOs/PatientReservation/Queries/: PatientReservationInfoQueryDto.cs
DoctorClinic.Utilities/DTOs/ResultViewModel/: ResultViewModel.cs
DoctorClinic.Utilities/Enums/: Enums.cs
DoctorClinic.Utilities/Helpers/: JsonConverter.cs  LoggingBehavior.cs
DoctorClinicAPI/: Dockerfile  Dockerfile.original  DoctorClinicAPI.csproj  Program.cs  appsettings.json
DoctorClinicAPI/Controllers/Appointment/: AppointmentController.cs
DoctorClinicAPI/Controllers/PatientReservation/: PatientReservationController.cs
DoctorClinicAPI/Properties/: launchSettings.json
