<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorClinic.Domain\DoctorClinic.Domain.csproj" />
    <ProjectReference Include="..\DoctorClinic.Models\DoctorClinic.Models.csproj" />
    <ProjectReference Include="..\DoctorClinic.Utilities\DoctorClinic.Utilities.csproj" />
  </ItemGroup>

</Project>
